server/src/schema.graphql

type Query {
  wallet(stakeAddress: String!): Wallet!
  buildTx(
    stakeAddress: String!
    value: TxValue!
    paymentAddress: String!
  ): TxBody!
  submitTx(tx: String!): TxResult!
}

type Wallet {
  balance: String!
  marketPrice: Float!
  txs: [Tx!]!
}

type Tx {
  type: TxDirection!
  amount: String!
  fees: String
  date: Int!
  id: String!
}

enum TxDirection {
  Outgoing
  Incoming
}

type TxBody {
  hex: String!
  witnessesAddress: [String!]!
}

input TxValue {
  lovelace: String!
  assets: [EncodedAsset!]!
}

input EncodedAsset {
  hex: String!
  quantity: String!
}

type TxResult {
  hash: String!
}
